.about-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-container img{
    width: 80%;
    height:600px;
}
.about-details p{
    text-align: center;
    margin: 20px auto;
    font-size: 20px;
}

@media all and (max-width: 576px){
    .about-details{
        grid-template-columns: repeat(1, 1fr);
    }
    .about-container img{
        width: 100%;
        height:600px;
    }
}